Startpoint: _16072_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4650    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4650    0.0000    0.0000 ^ _16072_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0184    0.2920    0.2920 v _16072_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_Xreg_value_a5[14][0] (net)
                    0.0184    0.0000    0.2920 v _17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.2920   data arrival time

                    0.4650    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.7440    0.7440   clock uncertainty
                              0.0000    0.7440   clock reconvergence pessimism
                                        0.7440 ^ _17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                              0.0256    0.7696   library hold time
                                        0.7696   data required time
-------------------------------------------------------------------------------------
                                        0.7696   data required time
                                       -0.2920   data arrival time
-------------------------------------------------------------------------------------
                                       -0.4776   slack (VIOLATED)


Startpoint: _17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.4650    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.4650    0.0000    0.0000 ^ _17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0043    0.0269    0.3018    0.3018 v _17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_valid_load_a5 (net)
                    0.0269    0.0000    0.3018 v _11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1761    5.6000    4.2773    4.5790 ^ _11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _05381_ (net)
                    5.6000    0.0000    4.5790 ^ _11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0087    0.6843    0.0605    4.6395 v _11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 _06587_ (net)
                    0.6843    0.0000    4.6395 v _11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1533    4.8888    3.9846    8.6241 ^ _11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _06593_ (net)
                    4.8888    0.0000    8.6241 ^ _12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0017    0.4479    0.0318    8.6559 v _12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 _05221_ (net)
                    0.4479    0.0000    8.6559 v _17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                        8.6559   data arrival time

                    0.4650    9.3000    9.3000   clock clk (rise edge)
                              0.0000    9.3000   clock network delay (ideal)
                             -0.4650    8.8350   clock uncertainty
                              0.0000    8.8350   clock reconvergence pessimism
                                        8.8350 ^ _17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1892    8.6458   library setup time
                                        8.6458   data required time
-------------------------------------------------------------------------------------
                                        8.6458   data required time
                                       -8.6559   data arrival time
-------------------------------------------------------------------------------------
                                       -0.0101   slack (VIOLATED)


