sky130_fd_sc_hd__ff_100C_1v65.lib
wns 0.0000
sky130_fd_sc_hd__ff_100C_1v95.lib
wns 0.0000
sky130_fd_sc_hd__ff_n40C_1v56.lib
wns -4.4555
sky130_fd_sc_hd__ff_n40C_1v65.lib
wns -2.0103
sky130_fd_sc_hd__ff_n40C_1v76.lib
wns -0.0101
sky130_fd_sc_hd__ff_n40C_1v95.lib
wns 0.0000
sky130_fd_sc_hd__ss_100C_1v40.lib
wns -24.8781
sky130_fd_sc_hd__ss_100C_1v60.lib
wns -13.5343
sky130_fd_sc_hd__ss_n40C_1v28.lib
wns -117.1601
sky130_fd_sc_hd__ss_n40C_1v35.lib
wns -72.0574
sky130_fd_sc_hd__ss_n40C_1v40.lib
wns -54.5613
sky130_fd_sc_hd__ss_n40C_1v44.lib
wns -45.9168
sky130_fd_sc_hd__ss_n40C_1v60.lib
wns -22.9076
sky130_fd_sc_hd__ss_n40C_1v76.lib
wns -13.9140
sky130_fd_sc_hd__tt_025C_1v80.lib
wns -2.7791
sky130_fd_sc_hd__tt_100C_1v80.lib
wns -1.9982
